
1. Title: PanelStudyIncomeDynamics

2. Sources:
    ----------------EXAMPLE--------------------------------------
   (a) Creator: Marko Bohanec
   (b) Donors: Marko Bohanec   (marko.bohanec@ijs.si)
               Blaz Zupan      (blaz.zupan@ijs.si)
   (c) Date: June, 1997
    ----------------EXAMPLE--------------------------------------

3. Past Usage:

    ----------------EXAMPLE--------------------------------------
   The hierarchical decision model, from which this dataset is
   derived, was first presented in 

   M. Bohanec and V. Rajkovic: Knowledge acquisition and explanation for
   multi-attribute decision making. In 8th Intl Workshop on Expert
   Systems and their Applications, Avignon, France. pages 59-78, 1988.

   Within machine-learning, this dataset was used for the evaluation
   of HINT (Hierarchy INduction Tool), which was proved to be able to
   completely reconstruct the original hierarchical model. This,
   together with a comparison with C4.5, is presented in

   B. Zupan, M. Bohanec, I. Bratko, J. Demsar: Machine learning by
   function decomposition. ICML-97, Nashville, TN. 1997 (to appear)
   ----------------EXAMPLE--------------------------------------

4. Relevant Information Paragraph:

   ----------------EXAMPLE--------------------------------------
   Car Evaluation Database was derived from a simple hierarchical
   decision model originally developed for the demonstration of DEX
   (M. Bohanec, V. Rajkovic: Expert system for decision
   making. Sistemica 1(1), pp. 145-157, 1990.). The model evaluates
   cars according to the following concept structure:

   CAR                      car acceptability
   . PRICE                  overall price
   . . buying               buying price
   . . maint                price of the maintenance
   . TECH                   technical characteristics
   . . COMFORT              comfort
   . . . doors              number of doors
   . . . persons            capacity in terms of persons to carry
   . . . lug_boot           the size of luggage boot
   . . safety               estimated safety of the car

   Input attributes are printed in lowercase. Besides the target
   concept (CAR), the model includes three intermediate concepts:
   PRICE, TECH, COMFORT. Every concept is in the original model
   related to its lower level descendants by a set of examples (for
   these examples sets see http://www-ai.ijs.si/BlazZupan/car.html).

   The Car Evaluation Database contains examples with the structural
   information removed, i.e., directly relates CAR to the six input
   attributes: buying, maint, doors, persons, lug_boot, safety.

   Because of known underlying concept structure, this database may be
   particularly useful for testing constructive induction and
   structure discovery methods.
   ----------------EXAMPLE--------------------------------------

5. Number of Instances: 33398
   (instances completely cover the attribute space)

6. Number of Attributes: 274

7. Attribute Values:

   intnum68: 1152, 5057, 6375, 2261, 5927, 1794, 122, 6401, 779, ...
   pernum68: 24, 171, 170, 3, 7, 172, 4, 175, 173, ...
   wave: 1981, 2009, 1999, 1990, 2011, 2007
   sex: 1, 2
   intnum: 3505, 675, 8505, 4202, 605, 8474, 2214, 2852, 39, ...
   farminc: 0.0, 3000.0, 1.0, 1000.0, 20000.0, 1600.0, -5000.0, 2500.0, 75000.0, ...
   region: 1.0, 2.0, 3.0, 4.0
   famwgt: 17.0, 2.0, 6.56500005722046, 25.9729995727539, 14.8190002441406, 38.8779983520508, 31.5729999542236, 18.7099990844727, 22.0, ...
   relhead: 10, 20, 22
   age: 34, 32, 64, 50, 26, 39, 40, 47, 30, ...
   employed: 1
   sch: 16.0, 14.0, 12.0, 18.0, 13.0, 15.0, 10.0, 17.0, 11.0, ...
   annhrs: 1600, 520, 2550, 3072, 2100, 1944, 2024, 2988, 2410, ...
   annlabinc: 10000.0, 9095.0, 45200.0, 25000.0, 24500.0, 46500.0, 60000.0, 39200.0, 20500.0, ...
   occ: 492, 874, 830, 913, 770, 354, 720, 145, 422, ...
   ind: 707, 357, 907, 448, 157, 819, 467, 127, 277, ...
   white: 1, 0
   black: 0, 1
   hisp: 0, 1
   othrace: 0, 1
   degree: 1.0, 0.0, 2.0
   degupd: 1.0, 0.0, 2.0
   schupd: 17, 14, 12, 18, 13, 16, 10, 11, 8, ...
   annwks: 32.0, 13.0, 51.0, 51.2000007629395, 50.0, 48.5999984741211, 50.5999984741211, 48.0, 52.0, ...
   unjob: 0, 1
   usualhrwk: 50.0, 40.0, 60.0, 42.0, 35.0, 45.0, 12.0, 37.0, 30.0, ...
   labincbus: 0, 500, 2500, 650, 1370, 3750, 15500, 6250, 12890, ...
   yrsexp: 12.0, 14.0, 39.0, 30.0, 8.0, 15.0, 17.0, 29.0, 32.0, ...
   yrsftexp: 12.0, 11.0, 38.0, 30.0, 8.0, 6.0, 16.0, 3.0, 32.0, ...
   yrsptexp: 0.0, 3.0, 1.0, 9.0, 26.0, 2.0, 4.0, 2.10304832458496, 5.0, ...
   yrsptexpsq: 0.0, 9.0, 1.0, 81.0, 676.0, 4.0, 16.0, 4.42281246185303, 25.0, ...
   yrsftexpsq: 144.0, 121.0, 1444.0, 900.0, 64.0, 36.0, 256.0, 9.0, 1024.0, ...
   yrsExpSq: 144.0, 196.0, 1521.0, 900.0, 64.0, 225.0, 289.0, 841.0, 1024.0, ...
   yrsexpfz: 12.0, 14.0, 39.0, 30.0, 8.0, 15.0, 17.0, 29.0, 32.0, ...
   yrsftexpfz: 12.0, 11.0, 38.0, 30.0, 8.0, 6.0, 16.0, 3.0, 32.0, ...
   yrsptexpfz: 0.0, 3.0, 1.0, 9.0, 26.0, 2.0, 4.0, 2.10302543640137, 5.0, ...
   yrsexpfzsq: 144.0, 196.0, 1521.0, 900.0, 64.0, 225.0, 289.0, 841.0, 1024.0, ...
   yrsftexpfzsq: 144.0, 121.0, 1444.0, 900.0, 64.0, 36.0, 256.0, 9.0, 1024.0, ...
   yrsptexpfzsq: 0.0, 9.0, 1.0, 81.0, 676.0, 4.0, 16.0, 4.42271614074707, 25.0, ...
   wtrgov: 0.0, 1.0
   selfemp: 0
   predict98: 0, 1
   predictft98: 0, 1
   predict00: 0, 1
   predictft00: 0, 1
   predict02: 0, 1
   predictft02: 0, 1
   predict04: 0, 1
   predictft04: 0, 1
   predict06: 0, 1
   predictft06: 0, 1
   predict08: 0, 1
   predictft08: 0, 1
   predict10: 0, 1
   predictft10: 0, 1
   origage: 34, 32, 64, 50, 26, 39, 40, 47, 30, ...
   origannHrsHD: 1600, 520, 2550, 3072, 2100, 1944, 2024, 2988, 2410, ...
   origannHrsWF: 1224, 1920, 2550, 1928, 2016, 2695, 1973, 1313, 1155, ...
   origannLabIncHD: 10000.0, 9095.0, 45200.0, 25000.0, 24500.0, 46500.0, 60000.0, 39200.0, 20500.0, ...
   origannLabIncWF: 9600.0, 12574.0, 23000.0, 17000.0, 73500.0, 92000.0, 35300.0, 8000.0, 26000.0, ...
   origannWeeksHD: 51.0, 51.2000007629395, 48.5999984741211, 50.5999984741211, 50.0, 52.0, 45.0, 49.0, 47.7000007629395, ...
   origannWeeksWF: 51.0, 48.2000007629395, 49.0, 50.5999984741211, 48.7999992370605, 51.2000007629395, 0.0, 50.0, 0.100000001490116, ...
   origcurrHrWkHD: 50, 40, 60, 42, 35, 45, 12, 37, 30, ...
   origcurrHrWkWF: 24, 40, 50, 42, 55, 39, 37, 0, 4, ...
   origdegreeHD: 0.0, 6.0, 1.0, 2.0, 97.0, 3.0, 5.0, 4.0, 99.0, 98.0
   origdegreeWF: 0.0, 2.0, 1.0, 98.0, 3.0, 97.0, 4.0, 6.0, 5.0, 99.0
   origemp: 1, 2
   origeverwrkHD07: 0.0, 1.0, 5.0, 9.0
   origeverwrkHD09: 0.0, 5.0, 1.0, 9.0
   origeverwrkHD11: 0.0, 1.0, 5.0, 9.0, 8.0
   origeverwrkHD99: 0.0, 1.0, 5.0, 9.0, 8.0
   origeverwrkWF07: 0.0, 1.0, 5.0, 9.0, 8.0
   origeverwrkWF09: 0.0, 1.0, 5.0, 8.0, 9.0
   origeverwrkWF11: 0.0, 1.0, 5.0, 9.0
   origeverwrkWF99: 0.0, 1.0, 5.0, 8.0
   origfamWgt: 17.0, 2.0, 6.56500005722046, 25.9729995727539, 14.8190002441406, 38.8779983520508, 31.5729999542236, 18.7099990844727, 22.0, ...
   origfarmInc: 0.0, 3000.0, 1.0, 1000.0, 20000.0, 1600.0, -5000.0, 2500.0, 75000.0, ...
   origindHD: 907.0, 819.0, 467.0, 786.0, 77.0, 869.0, 948.0, 787.0, 949.0, ...
   origindWF: 538.0, 438.0, 819.0, 868.0, 0.0, 688.0, 957.0, 19.0, 898.0, ...
   origmarSt: 1, 4, 5, 2, 3, 9
   orignumChld: 3, 2, 0, 1, 4, 5, 7, 6, 8, ...
   origoccHD: 830.0, 354.0, 720.0, 422.0, 620.0, 401.0, 360.0, 500.0, 281.0, ...
   origoccWF: 562.0, 485.0, 313.0, 540.0, 570.0, 401.0, 0.0, 12.0, 43.0, ...
   origraceHD: 2.0, 1.0, 3.0, 5.0, 4.0, 7.0, 9.0, 6.0
   origraceWF: 2.0, 1.0, 0.0, 4.0, 5.0, 3.0, 7.0, 9.0, 6.0
   origregion: 1, 2, 3, 4, 5, 0
   origrelHead: 1, 10, 2, 20, 22
   origsch: 16, 14, 12, 17, 13, 15, 99, 10, 11, ...
   origschfamHD07: 17.0, 12.0, 16.0, 14.0, 10.0, 99.0, 11.0, 13.0, 15.0, ...
   origschfamHD09: 17.0, 12.0, 14.0, 16.0, 13.0, 10.0, 11.0, 15.0, 9.0, ...
   origschfamHD11: 17.0, 12.0, 14.0, 16.0, 13.0, 10.0, 11.0, 15.0, 9.0, ...
   origschfamHD81: 16.0, 14.0, 12.0, 4.0, 15.0, 10.0, 17.0, 13.0, 9.0, ...
   origschfamHD99: 17.0, 12.0, 16.0, 11.0, 10.0, 99.0, 14.0, 13.0, 15.0, ...
   origschfamWF07: 12.0, 14.0, 16.0, 99.0, 0.0, 13.0, 11.0, 9.0, 17.0, ...
   origschfamWF09: 16.0, 14.0, 12.0, 17.0, 0.0, 99.0, 11.0, 8.0, 13.0, ...
   origschfamWF11: 16.0, 14.0, 12.0, 17.0, 0.0, 99.0, 11.0, 8.0, 13.0, ...
   origschfamWF81: 12.0, 13.0, 4.0, 14.0, 0.0, 10.0, 16.0, 9.0, 8.0, ...
   origschfamWF99: 12.0, 14.0, 16.0, 0.0, 99.0, 11.0, 13.0, 9.0, 15.0, ...
   origsexHead: 1, 2
   origspanHD: 0.0, 7.0, 5.0, 9.0, 4.0, 1.0, 2.0, 3.0, 6.0
   origspanWF: 0.0, 1.0, 7.0, 9.0, 2.0, 4.0, 5.0, 3.0, 6.0
   origstopwrkHDE299: 0.0, 1.0, 5.0, 8.0, 9.0
   origstopwrkHDE399: 5.0, 0.0, 1.0, 9.0, 8.0
   origstopwrkHDE499: 0.0, 5.0, 1.0
   origstopwrkHDE599: 0.0, 5.0, 1.0
   origstopwrkHDE699: 0.0, 1.0
   origstopwrkHDU299: 0.0, 1.0, 5.0
   origstopwrkHDU399: 0.0, 5.0, 1.0
   origstopwrkHDU499: 0.0, 1.0
   origstopwrkHDU599: 0.0, 1.0
   origstopwrkHDU699: 0.0
   origstopwrkWFE299: 0.0, 5.0, 1.0
   origstopwrkWFE399: 0.0, 5.0, 1.0, 9.0
   origstopwrkWFE499: 0.0, 5.0, 1.0
   origstopwrkWFE599: 0.0
   origstopwrkWFE699: 0.0
   origstopwrkWFU299: 0.0, 1.0, 5.0, 8.0
   origstopwrkWFU399: 0.0, 1.0, 5.0
   origstopwrkWFU499: 0.0
   origstopwrkWFU599: 0.0
   origstopwrkWFU699: 0.0
   origtotYrsFTHD: 7, 21, 18, 99, 4, 1, 0, 24, 5, ...
   origtotYrsFTWF: 4, 6, 17, 11, 7, 5, 21, 99, 10, ...
   origtotYrsHD: 7, 9, 21, 18, 99, 13, 1, 24, 4, ...
   origtotYrsWF: 4, 6, 17, 13, 10, 21, 5, 99, 0, ...
   origunJobHD: 5, 1, 0, 9, 8
   origunJobWF: 5, 1, 0, 9, 8
   origwrkPriorJanHD: 0.0, 1.0, 5.0, 9.0, 8.0
   origwrkPriorJanWF: 0.0, 5.0, 1.0, 9.0, 8.0
   origwtrNewHD: 5, 1
   origwtrNewWF: 5, 1, 0
   origyrNewHD: 1970.0, 84.0, 2003.0, 1985.0, 87.0, 1994.0, 1989.0, 2007.0, 86.0, ...
   origyrNewWF: 1985.0, 90.0, 2003.0, 1993.0, 87.0, 2001.0, 2007.0, 86.0, 0.0, ...
   predict97: 0, 1
   predictft97: 0, 1
   predictfz97: 0, 1
   predictftfz97: 0, 1
   predictfz98: 0, 1
   predictftfz98: 0, 1
   predict1999: 0, 1
   predictft1999: 0, 1
   predictfz99: 0, 1
   predictftfz99: 0, 1
   predictfz00: 0, 1
   predictftfz00: 0, 1
   predict01: 0, 1
   predictft01: 0, 1
   predictfz01: 0, 1
   predictftfz01: 0, 1
   predictfz02: 0, 1
   predictftfz02: 0, 1
   predict03: 0, 1
   predictft03: 0, 1
   predictfz03: 0, 1
   predictftfz03: 0, 1
   predictfz04: 0, 1
   predictftfz04: 0, 1
   predictfz06: 0, 1
   predictftfz06: 0, 1
   predict2007: 0, 1
   predictft2007: 0, 1
   predictfz07: 0, 1
   predictftfz07: 0, 1
   predictfz08: 0, 1
   predictftfz08: 0, 1
   predict2009: 0, 1
   predictft2009: 0, 1
   predictfz09: 0, 1
   predictftfz09: 0, 1
   predictfz10: 0, 1
   predictftfz10: 0, 1
   predict2011: 0, 1
   predictft2011: 0, 1
   predictfz11: 0, 1
   predictftfz11: 0, 1
   origAdvHD: 5.0, 0.0, 1.0, 9.0
   origAdvWF: 0.0, 5.0, 1.0, 9.0
   origBAHD: 1.0, 5.0, 0.0, 9.0
   origBAWF: 0.0, 5.0, 1.0, 9.0
   origannWeeksHDE: 32.0, 13.0, 50.0, 48.0, 47.0, 49.0, 45.0, 51.0, 46.0, ...
   origannWeeksHDR: 0.0, 25.0, 99.0, 40.0, 16.0, 18.0, 2.0, 10.0, 52.0, ...
   origannWeeksHDU: 0.0, 19.0, 13.0, 42.0, 9.0, 50.0, 30.0, 48.0, 31.0, ...
   origannWeeksWFE: 51.0, 48.0, 35.0, 0.0, 50.0, 52.0, 49.0, 15.0, 42.0, ...
   origannWeeksWFR: 0.0, 33.0, 3.0, 26.0, 31.0, 32.0, 16.0, 46.0, 4.0, ...
   origannWeeksWFU: 0.0, 16.0, 99.0, 17.0, 3.0, 42.0, 21.0, 52.0, 41.0, ...
   origindHDE: 718.0, 219.0, 528.0, 309.0, 287.0, 147.0, 118.0, 609.0, 448.0, ...
   origindWFE: 838.0, 878.0, 879.0, 309.0, 718.0, 0.0, 197.0, 707.0, 917.0, ...
   origindHDU: 0.0, 478.0, 268.0, 228.0, 409.0, 408.0, 587.0, 69.0, 777.0, ...
   origindWFU: 0.0, 738.0, 657.0, 417.0, 707.0, 889.0, 857.0, 838.0, 247.0, ...
   origindHDR: 0.0, 108.0, 49.0, 877.0, 19.0, 927.0, 669.0, 748.0, 158.0, ...
   origindWFR: 0.0, 187.0, 999.0, 619.0, 849.0, 787.0, 807.0, 838.0, 857.0, ...
   origoccHDE: 270.0, 610.0, 715.0, 441.0, 15.0, 231.0, 285.0, 245.0, 695.0, ...
   origoccHDR: 0.0, 692.0, 999.0, 86.0, 755.0, 903.0, 912.0, 245.0, 753.0, ...
   origoccHDU: 0.0, 754.0, 602.0, 753.0, 714.0, 703.0, 233.0, 755.0, 903.0, ...
   origoccWFE: 75.0, 391.0, 100.0, 674.0, 372.0, 0.0, 631.0, 381.0, 245.0, ...
   origoccWFR: 0.0, 225.0, 372.0, 264.0, 345.0, 944.0, 310.0, 926.0, 916.0, ...
   origoccWFU: 0.0, 220.0, 245.0, 753.0, 202.0, 305.0, 330.0, 75.0, 142.0, ...
   origrace: 1.0, 2.0, 3.0, 7.0
   origschHD: 
   origschWF: 
   origyrHghstDegHD: 0.0, 1992.0, 2001.0, 2000.0, 2003.0, 1998.0, 2008.0, 2006.0, 1989.0, ...
   origyrHghstDegWF: 0.0, 1991.0, 2005.0, 2008.0, 1986.0, 1998.0, 2002.0, 1982.0, 1997.0, ...
   origwtrCollDegHD: 0.0, 1.0, 5.0, 9.0
   origwtrCollDegWF: 5.0, 1.0, 0.0, 9.0
   origwtrCollHD: 5.0, 1.0, 9.0, 0.0
   origwtrCollWF: 1.0, 5.0, 0.0, 9.0
   predict: 0, 1
   predictft: 0, 1
   smsa: 1.0, 0.0
   perconexp: 43.9770011901855, 100.063003540039, 79.9339981079102, 64.6399993896484, 101.653999328613, 94.7279968261719
   hrwage: 6.25, 17.490385055542, 17.7254905700684, 8.13802051544189, 11.6666669845581, 23.9197540283203, 29.6442680358887, 13.1191434860229, 8.50622367858887, ...
   annhrs2: 1600.0, 520.0, 2550.0, 3072.0, 2100.0, 1944.0, 2024.0, 3000.0, 2400.0, ...
   expendbase10: 101.653999328613
   inflate: 2.31152629852295, 1.0158998966217, 1.27172422409058, 1.57261753082275, 1.0, 1.07311463356018
   realhrwage: 14.447039604187, 40.4294853210449, 18.00732421875, 10.3493175506592, 18.347204208374, 23.9197540283203, 31.8116970062256, 20.6313953399658, 19.6623592376709, ...
   immigrantsamp: 0
   northeast: 1, 0
   northcentral: 0, 1
   south: 0, 1
   west: 0, 1
   lnrealwg: 2.67048954963684, 3.69955945014954, 2.89077854156494, 2.33692049980164, 2.90947723388672, 3.17470455169678, 3.45983409881592, 3.02681398391724, 2.9787061214447, ...
   ft: 1, 0
   potexp: 12.0, 46.0, 32.0, 8.0, 15.0, 22.0, 28.0, 10.0, 37.0, ...
   potexp2: 144.0, 2116.0, 1024.0, 64.0, 225.0, 484.0, 784.0, 100.0, 1369.0, ...
   ba: 1, 0
   adv: 0, 1
   military: 0
   basesamp: 1
   wagesamp: 1, 0
   female: 0, 1
   ind2: 60, 20, 62, 52, 30, 70, 50, 72, 12, ...
   occ2: 40, 60, 62, 29, 52, 21, 36, 10, 34, ...
   occ2name: ., Production, Transportation and materials moving, Consruction, Extraction, Installation, Managers, Office and Admin Support, Protective Service Occupations, financial Operators, Lawyers, Judges,Physicans and dentists, ...
   Agriculture: 0, 1
   miningconstruction: 0, 1
   durables: 0, 1
   nondurables: 0, 1
   Transport: 0, 1
   Utilities: 0, 1
   Communications: 0, 1
   retailtrade: 0, 1
   wholesaletrade: 0, 1
   finance: 1, 0
   SocArtOther: 0, 1
   hotelsrestaurants: 0, 1
   Medical: 0, 1
   Education: 0, 1
   professional: 0, 1
   publicadmin: 0, 1
   sumind: 1
   manager: 0, 1
   business: 0, 1
   financialop: 0, 1
   computer: 0, 1
   architect: 0, 1
   scientist: 0, 1
   socialworker: 0, 1
   postseceduc: 0, 1
   legaleduc: 0, 1
   artist: 0, 1
   lawyerphysician: 0, 1
   healthcare: 0, 1
   healthsupport: 0, 1
   protective: 0, 1
   foodcare: 0, 1
   building: 0, 1
   sales: 1, 0
   officeadmin: 0, 1
   farmer: 0, 1
   constructextractinstall: 0, 1
   production: 0, 1
   transport: 0, 1
   sumocc: 1
   LEHS: 0, 1


8. Missing Attribute Values: 1153350

9. Class Distribution (number of instances per class)


------------------------------------------------------

   class      wave          wave[%]
   1981 4611 (13.81 %)
   2009 5974 (17.89 %)
   1999 5421 (16.23 %)
   1990 5639 (16.88 %)
   2011 5794 (17.35 %)
   2007 5959 (17.84 %)

------------------------------------------------------

   class      sex          sex[%]
   1 16236 (48.61 %)
   2 17162 (51.39 %)

------------------------------------------------------

   class      region          region[%]
   1.0 5148 (15.41 %)
   2.0 8569 (25.66 %)
   3.0 14433 (43.22 %)
   4.0 5245 (15.70 %)
   nan 0 (0.00 %)

------------------------------------------------------

   class      relhead          relhead[%]
   10 21887 (65.53 %)
   20 10634 (31.84 %)
   22 877 (2.63 %)

------------------------------------------------------

   class      employed          employed[%]
   1 33398 (100.00 %)

------------------------------------------------------

   class      white          white[%]
   1 21463 (64.26 %)
   0 11935 (35.74 %)

------------------------------------------------------

   class      black          black[%]
   0 22891 (68.54 %)
   1 10507 (31.46 %)

------------------------------------------------------

   class      hisp          hisp[%]
   0 32387 (96.97 %)
   1 1011 (3.03 %)

------------------------------------------------------

   class      othrace          othrace[%]
   0 32981 (98.75 %)
   1 417 (1.25 %)

------------------------------------------------------

   class      degree          degree[%]
   1.0 6373 (19.08 %)
   0.0 24504 (73.37 %)
   2.0 2481 (7.43 %)
   nan 0 (0.00 %)

------------------------------------------------------

   class      degupd          degupd[%]
   1.0 6420 (19.22 %)
   0.0 23843 (71.39 %)
   2.0 3095 (9.27 %)
   nan 0 (0.00 %)

------------------------------------------------------

   class      unjob          unjob[%]
   0 26749 (80.09 %)
   1 6649 (19.91 %)

------------------------------------------------------

   class      wtrgov          wtrgov[%]
   0.0 25069 (75.06 %)
   1.0 8215 (24.60 %)
   nan 0 (0.00 %)

------------------------------------------------------

   class      selfemp          selfemp[%]
   0 33398 (100.00 %)

------------------------------------------------------

   class      predict98          predict98[%]
   0 22688 (67.93 %)
   1 10710 (32.07 %)

------------------------------------------------------

   class      predictft98          predictft98[%]
   0 22688 (67.93 %)
   1 10710 (32.07 %)

------------------------------------------------------

   class      predict00          predict00[%]
   0 23863 (71.45 %)
   1 9535 (28.55 %)

------------------------------------------------------

   class      predictft00          predictft00[%]
   0 23863 (71.45 %)
   1 9535 (28.55 %)

------------------------------------------------------

   class      predict02          predict02[%]
   0 23630 (70.75 %)
   1 9768 (29.25 %)

------------------------------------------------------

   class      predictft02          predictft02[%]
   0 23630 (70.75 %)
   1 9768 (29.25 %)

------------------------------------------------------

   class      predict04          predict04[%]
   0 24490 (73.33 %)
   1 8908 (26.67 %)

------------------------------------------------------

   class      predictft04          predictft04[%]
   0 24490 (73.33 %)
   1 8908 (26.67 %)

------------------------------------------------------

   class      predict06          predict06[%]
   0 25433 (76.15 %)
   1 7965 (23.85 %)

------------------------------------------------------

   class      predictft06          predictft06[%]
   0 25433 (76.15 %)
   1 7965 (23.85 %)

------------------------------------------------------

   class      predict08          predict08[%]
   0 26172 (78.36 %)
   1 7226 (21.64 %)

------------------------------------------------------

   class      predictft08          predictft08[%]
   0 26172 (78.36 %)
   1 7226 (21.64 %)

------------------------------------------------------

   class      predict10          predict10[%]
   0 25434 (76.15 %)
   1 7964 (23.85 %)

------------------------------------------------------

   class      predictft10          predictft10[%]
   0 25434 (76.15 %)
   1 7964 (23.85 %)

------------------------------------------------------

   class      origemp          origemp[%]
   1 32979 (98.75 %)
   2 419 (1.25 %)

------------------------------------------------------

   class      origeverwrkHD07          origeverwrkHD07[%]
   0.0 24907 (74.58 %)
   nan 0 (0.00 %)
   1.0 2095 (6.27 %)
   5.0 83 (0.25 %)
   9.0 10 (0.03 %)

------------------------------------------------------

   class      origeverwrkHD09          origeverwrkHD09[%]
   0.0 24302 (72.76 %)
   nan 0 (0.00 %)
   5.0 152 (0.46 %)
   1.0 2192 (6.56 %)
   9.0 5 (0.01 %)

------------------------------------------------------

   class      origeverwrkHD11          origeverwrkHD11[%]
   0.0 22712 (68.00 %)
   nan 0 (0.00 %)
   1.0 2680 (8.02 %)
   5.0 188 (0.56 %)
   9.0 6 (0.02 %)
   8.0 6 (0.02 %)

------------------------------------------------------

   class      origeverwrkHD99          origeverwrkHD99[%]
   0.0 25515 (76.40 %)
   nan 0 (0.00 %)
   1.0 2701 (8.09 %)
   5.0 96 (0.29 %)
   9.0 5 (0.01 %)
   8.0 1 (0.00 %)

------------------------------------------------------

   class      origeverwrkWF07          origeverwrkWF07[%]
   0.0 24508 (73.38 %)
   nan 0 (0.00 %)
   1.0 2347 (7.03 %)
   5.0 220 (0.66 %)
   9.0 19 (0.06 %)
   8.0 1 (0.00 %)

------------------------------------------------------

   class      origeverwrkWF09          origeverwrkWF09[%]
   0.0 23987 (71.82 %)
   nan 0 (0.00 %)
   1.0 2469 (7.39 %)
   5.0 185 (0.55 %)
   8.0 5 (0.01 %)
   9.0 5 (0.01 %)

------------------------------------------------------

   class      origeverwrkWF11          origeverwrkWF11[%]
   0.0 22655 (67.83 %)
   nan 0 (0.00 %)
   1.0 2726 (8.16 %)
   5.0 198 (0.59 %)
   9.0 13 (0.04 %)

------------------------------------------------------

   class      origeverwrkWF99          origeverwrkWF99[%]
   0.0 24395 (73.04 %)
   nan 0 (0.00 %)
   1.0 3636 (10.89 %)
   5.0 282 (0.84 %)
   8.0 5 (0.01 %)

------------------------------------------------------

   class      origmarSt          origmarSt[%]
   1 23011 (68.90 %)
   4 3629 (10.87 %)
   5 1187 (3.55 %)
   2 5083 (15.22 %)
   3 487 (1.46 %)
   9 1 (0.00 %)

------------------------------------------------------

   class      origraceHD          origraceHD[%]
   nan 0 (0.00 %)
   2.0 9131 (27.34 %)
   1.0 18974 (56.81 %)
   3.0 157 (0.47 %)
   5.0 82 (0.25 %)
   4.0 108 (0.32 %)
   7.0 261 (0.78 %)
   9.0 71 (0.21 %)
   6.0 3 (0.01 %)

------------------------------------------------------

   class      origraceWF          origraceWF[%]
   nan 0 (0.00 %)
   2.0 5075 (15.20 %)
   1.0 15661 (46.89 %)
   0.0 7493 (22.44 %)
   4.0 133 (0.40 %)
   5.0 69 (0.21 %)
   3.0 117 (0.35 %)
   7.0 169 (0.51 %)
   9.0 68 (0.20 %)
   6.0 2 (0.01 %)

------------------------------------------------------

   class      origregion          origregion[%]
   1 5148 (15.41 %)
   2 8569 (25.66 %)
   3 14433 (43.22 %)
   4 5173 (15.49 %)
   5 72 (0.22 %)
   0 3 (0.01 %)

------------------------------------------------------

   class      origrelHead          origrelHead[%]
   1 3229 (9.67 %)
   10 18658 (55.87 %)
   2 1382 (4.14 %)
   20 9252 (27.70 %)
   22 877 (2.63 %)

------------------------------------------------------

   class      origsexHead          origsexHead[%]
   1 27566 (82.54 %)
   2 5832 (17.46 %)

------------------------------------------------------

   class      origspanHD          origspanHD[%]
   nan 0 (0.00 %)
   0.0 22515 (67.41 %)
   7.0 145 (0.43 %)
   5.0 107 (0.32 %)
   9.0 63 (0.19 %)
   4.0 94 (0.28 %)
   1.0 183 (0.55 %)
   2.0 247 (0.74 %)
   3.0 8 (0.02 %)
   6.0 4 (0.01 %)

------------------------------------------------------

   class      origspanWF          origspanWF[%]
   nan 0 (0.00 %)
   0.0 22636 (67.78 %)
   1.0 133 (0.40 %)
   7.0 147 (0.44 %)
   9.0 67 (0.20 %)
   2.0 257 (0.77 %)
   4.0 61 (0.18 %)
   5.0 59 (0.18 %)
   3.0 4 (0.01 %)
   6.0 2 (0.01 %)

------------------------------------------------------

   class      origstopwrkHDE299          origstopwrkHDE299[%]
   0.0 24279 (72.70 %)
   nan 0 (0.00 %)
   1.0 3436 (10.29 %)
   5.0 593 (1.78 %)
   8.0 6 (0.02 %)
   9.0 4 (0.01 %)

------------------------------------------------------

   class      origstopwrkHDE399          origstopwrkHDE399[%]
   5.0 2770 (8.29 %)
   nan 0 (0.00 %)
   0.0 24570 (73.57 %)
   1.0 953 (2.85 %)
   9.0 20 (0.06 %)
   8.0 5 (0.01 %)

------------------------------------------------------

   class      origstopwrkHDE499          origstopwrkHDE499[%]
   0.0 27999 (83.83 %)
   nan 0 (0.00 %)
   5.0 220 (0.66 %)
   1.0 99 (0.30 %)

------------------------------------------------------

   class      origstopwrkHDE599          origstopwrkHDE599[%]
   0.0 28309 (84.76 %)
   nan 0 (0.00 %)
   5.0 6 (0.02 %)
   1.0 3 (0.01 %)

------------------------------------------------------

   class      origstopwrkHDE699          origstopwrkHDE699[%]
   0.0 28315 (84.78 %)
   nan 0 (0.00 %)
   1.0 3 (0.01 %)

------------------------------------------------------

   class      origstopwrkHDU299          origstopwrkHDU299[%]
   0.0 28135 (84.24 %)
   nan 0 (0.00 %)
   1.0 154 (0.46 %)
   5.0 29 (0.09 %)

------------------------------------------------------

   class      origstopwrkHDU399          origstopwrkHDU399[%]
   0.0 28228 (84.52 %)
   nan 0 (0.00 %)
   5.0 31 (0.09 %)
   1.0 59 (0.18 %)

------------------------------------------------------

   class      origstopwrkHDU499          origstopwrkHDU499[%]
   0.0 28316 (84.78 %)
   nan 0 (0.00 %)
   1.0 2 (0.01 %)

------------------------------------------------------

   class      origstopwrkHDU599          origstopwrkHDU599[%]
   0.0 28317 (84.79 %)
   nan 0 (0.00 %)
   1.0 1 (0.00 %)

------------------------------------------------------

   class      origstopwrkHDU699          origstopwrkHDU699[%]
   0.0 28318 (84.79 %)
   nan 0 (0.00 %)

------------------------------------------------------

   class      origstopwrkWFE299          origstopwrkWFE299[%]
   0.0 25784 (77.20 %)
   nan 0 (0.00 %)
   5.0 445 (1.33 %)
   1.0 2089 (6.25 %)

------------------------------------------------------

   class      origstopwrkWFE399          origstopwrkWFE399[%]
   0.0 26947 (80.68 %)
   nan 0 (0.00 %)
   5.0 911 (2.73 %)
   1.0 458 (1.37 %)
   9.0 2 (0.01 %)

------------------------------------------------------

   class      origstopwrkWFE499          origstopwrkWFE499[%]
   0.0 28236 (84.54 %)
   nan 0 (0.00 %)
   5.0 58 (0.17 %)
   1.0 24 (0.07 %)

------------------------------------------------------

   class      origstopwrkWFE599          origstopwrkWFE599[%]
   0.0 28318 (84.79 %)
   nan 0 (0.00 %)

------------------------------------------------------

   class      origstopwrkWFE699          origstopwrkWFE699[%]
   0.0 28318 (84.79 %)
   nan 0 (0.00 %)

------------------------------------------------------

   class      origstopwrkWFU299          origstopwrkWFU299[%]
   0.0 28127 (84.22 %)
   nan 0 (0.00 %)
   1.0 163 (0.49 %)
   5.0 25 (0.07 %)
   8.0 3 (0.01 %)

------------------------------------------------------

   class      origstopwrkWFU399          origstopwrkWFU399[%]
   0.0 28275 (84.66 %)
   nan 0 (0.00 %)
   1.0 33 (0.10 %)
   5.0 10 (0.03 %)

------------------------------------------------------

   class      origstopwrkWFU499          origstopwrkWFU499[%]
   0.0 28318 (84.79 %)
   nan 0 (0.00 %)

------------------------------------------------------

   class      origstopwrkWFU599          origstopwrkWFU599[%]
   0.0 28318 (84.79 %)
   nan 0 (0.00 %)

------------------------------------------------------

   class      origstopwrkWFU699          origstopwrkWFU699[%]
   0.0 28318 (84.79 %)
   nan 0 (0.00 %)

------------------------------------------------------

   class      origunJobHD          origunJobHD[%]
   5 23874 (71.48 %)
   1 6761 (20.24 %)
   0 2637 (7.90 %)
   9 43 (0.13 %)
   8 83 (0.25 %)

------------------------------------------------------

   class      origunJobWF          origunJobWF[%]
   5 17108 (51.22 %)
   1 3286 (9.84 %)
   0 12890 (38.60 %)
   9 79 (0.24 %)
   8 35 (0.10 %)

------------------------------------------------------

   class      origwrkPriorJanHD          origwrkPriorJanHD[%]
   nan 0 (0.00 %)
   0.0 16875 (50.53 %)
   1.0 462 (1.38 %)
   5.0 384 (1.15 %)
   9.0 5 (0.01 %)
   8.0 1 (0.00 %)

------------------------------------------------------

   class      origwrkPriorJanWF          origwrkPriorJanWF[%]
   nan 0 (0.00 %)
   0.0 16062 (48.09 %)
   5.0 997 (2.99 %)
   1.0 657 (1.97 %)
   9.0 10 (0.03 %)
   8.0 1 (0.00 %)

------------------------------------------------------

   class      origwtrNewHD          origwtrNewHD[%]
   5 30306 (90.74 %)
   1 3092 (9.26 %)

------------------------------------------------------

   class      origwtrNewWF          origwtrNewWF[%]
   5 29431 (88.12 %)
   1 2587 (7.75 %)
   0 1380 (4.13 %)

------------------------------------------------------

   class      predict97          predict97[%]
   0 20906 (62.60 %)
   1 12492 (37.40 %)

------------------------------------------------------

   class      predictft97          predictft97[%]
   0 20906 (62.60 %)
   1 12492 (37.40 %)

------------------------------------------------------

   class      predictfz97          predictfz97[%]
   0 20906 (62.60 %)
   1 12492 (37.40 %)

------------------------------------------------------

   class      predictftfz97          predictftfz97[%]
   0 20906 (62.60 %)
   1 12492 (37.40 %)

------------------------------------------------------

   class      predictfz98          predictfz98[%]
   0 22688 (67.93 %)
   1 10710 (32.07 %)

------------------------------------------------------

   class      predictftfz98          predictftfz98[%]
   0 22688 (67.93 %)
   1 10710 (32.07 %)

------------------------------------------------------

   class      predict1999          predict1999[%]
   0 22231 (66.56 %)
   1 11167 (33.44 %)

------------------------------------------------------

   class      predictft1999          predictft1999[%]
   0 22231 (66.56 %)
   1 11167 (33.44 %)

------------------------------------------------------

   class      predictfz99          predictfz99[%]
   0 22231 (66.56 %)
   1 11167 (33.44 %)

------------------------------------------------------

   class      predictftfz99          predictftfz99[%]
   0 22231 (66.56 %)
   1 11167 (33.44 %)

------------------------------------------------------

   class      predictfz00          predictfz00[%]
   0 23863 (71.45 %)
   1 9535 (28.55 %)

------------------------------------------------------

   class      predictftfz00          predictftfz00[%]
   0 23863 (71.45 %)
   1 9535 (28.55 %)

------------------------------------------------------

   class      predict01          predict01[%]
   0 23224 (69.54 %)
   1 10174 (30.46 %)

------------------------------------------------------

   class      predictft01          predictft01[%]
   0 23224 (69.54 %)
   1 10174 (30.46 %)

------------------------------------------------------

   class      predictfz01          predictfz01[%]
   0 23224 (69.54 %)
   1 10174 (30.46 %)

------------------------------------------------------

   class      predictftfz01          predictftfz01[%]
   0 23224 (69.54 %)
   1 10174 (30.46 %)

------------------------------------------------------

   class      predictfz02          predictfz02[%]
   0 23630 (70.75 %)
   1 9768 (29.25 %)

------------------------------------------------------

   class      predictftfz02          predictftfz02[%]
   0 23630 (70.75 %)
   1 9768 (29.25 %)

------------------------------------------------------

   class      predict03          predict03[%]
   0 24200 (72.46 %)
   1 9198 (27.54 %)

------------------------------------------------------

   class      predictft03          predictft03[%]
   0 24189 (72.43 %)
   1 9209 (27.57 %)

------------------------------------------------------

   class      predictfz03          predictfz03[%]
   0 24200 (72.46 %)
   1 9198 (27.54 %)

------------------------------------------------------

   class      predictftfz03          predictftfz03[%]
   0 24189 (72.43 %)
   1 9209 (27.57 %)

------------------------------------------------------

   class      predictfz04          predictfz04[%]
   0 24490 (73.33 %)
   1 8908 (26.67 %)

------------------------------------------------------

   class      predictftfz04          predictftfz04[%]
   0 24490 (73.33 %)
   1 8908 (26.67 %)

------------------------------------------------------

   class      predictfz06          predictfz06[%]
   0 25433 (76.15 %)
   1 7965 (23.85 %)

------------------------------------------------------

   class      predictftfz06          predictftfz06[%]
   0 25433 (76.15 %)
   1 7965 (23.85 %)

------------------------------------------------------

   class      predict2007          predict2007[%]
   0 25928 (77.63 %)
   1 7470 (22.37 %)

------------------------------------------------------

   class      predictft2007          predictft2007[%]
   0 25916 (77.60 %)
   1 7482 (22.40 %)

------------------------------------------------------

   class      predictfz07          predictfz07[%]
   0 25928 (77.63 %)
   1 7470 (22.37 %)

------------------------------------------------------

   class      predictftfz07          predictftfz07[%]
   0 25916 (77.60 %)
   1 7482 (22.40 %)

------------------------------------------------------

   class      predictfz08          predictfz08[%]
   0 26172 (78.36 %)
   1 7226 (21.64 %)

------------------------------------------------------

   class      predictftfz08          predictftfz08[%]
   0 26172 (78.36 %)
   1 7226 (21.64 %)

------------------------------------------------------

   class      predict2009          predict2009[%]
   0 26204 (78.46 %)
   1 7194 (21.54 %)

------------------------------------------------------

   class      predictft2009          predictft2009[%]
   0 26203 (78.46 %)
   1 7195 (21.54 %)

------------------------------------------------------

   class      predictfz09          predictfz09[%]
   0 26204 (78.46 %)
   1 7194 (21.54 %)

------------------------------------------------------

   class      predictftfz09          predictftfz09[%]
   0 26203 (78.46 %)
   1 7195 (21.54 %)

------------------------------------------------------

   class      predictfz10          predictfz10[%]
   0 25434 (76.15 %)
   1 7964 (23.85 %)

------------------------------------------------------

   class      predictftfz10          predictftfz10[%]
   0 25434 (76.15 %)
   1 7964 (23.85 %)

------------------------------------------------------

   class      predict2011          predict2011[%]
   0 25455 (76.22 %)
   1 7943 (23.78 %)

------------------------------------------------------

   class      predictft2011          predictft2011[%]
   0 25455 (76.22 %)
   1 7943 (23.78 %)

------------------------------------------------------

   class      predictfz11          predictfz11[%]
   0 25455 (76.22 %)
   1 7943 (23.78 %)

------------------------------------------------------

   class      predictftfz11          predictftfz11[%]
   0 25455 (76.22 %)
   1 7943 (23.78 %)

------------------------------------------------------

   class      origAdvHD          origAdvHD[%]
   5.0 595 (1.78 %)
   0.0 3767 (11.28 %)
   nan 0 (0.00 %)
   1.0 241 (0.72 %)
   9.0 8 (0.02 %)

------------------------------------------------------

   class      origAdvWF          origAdvWF[%]
   0.0 4111 (12.31 %)
   nan 0 (0.00 %)
   5.0 380 (1.14 %)
   1.0 117 (0.35 %)
   9.0 3 (0.01 %)

------------------------------------------------------

   class      origBAHD          origBAHD[%]
   1.0 845 (2.53 %)
   5.0 784 (2.35 %)
   nan 0 (0.00 %)
   0.0 2969 (8.89 %)
   9.0 13 (0.04 %)

------------------------------------------------------

   class      origBAWF          origBAWF[%]
   0.0 3574 (10.70 %)
   5.0 533 (1.60 %)
   nan 0 (0.00 %)
   1.0 500 (1.50 %)
   9.0 4 (0.01 %)

------------------------------------------------------

   class      origrace          origrace[%]
   1.0 2884 (8.64 %)
   2.0 1560 (4.67 %)
   nan 0 (0.00 %)
   3.0 128 (0.38 %)
   7.0 39 (0.12 %)

------------------------------------------------------

   class      origschHD          origschHD[%]
   nan 0 (0.00 %)

------------------------------------------------------

   class      origschWF          origschWF[%]
   nan 0 (0.00 %)

------------------------------------------------------

   class      origwtrCollDegHD          origwtrCollDegHD[%]
   nan 0 (0.00 %)
   0.0 2375 (7.11 %)
   1.0 2389 (7.15 %)
   5.0 1195 (3.58 %)
   9.0 15 (0.04 %)

------------------------------------------------------

   class      origwtrCollDegWF          origwtrCollDegWF[%]
   nan 0 (0.00 %)
   5.0 819 (2.45 %)
   1.0 2134 (6.39 %)
   0.0 3017 (9.03 %)
   9.0 4 (0.01 %)

------------------------------------------------------

   class      origwtrCollHD          origwtrCollHD[%]
   nan 0 (0.00 %)
   5.0 4878 (14.61 %)
   1.0 6679 (20.00 %)
   9.0 28 (0.08 %)
   0.0 28 (0.08 %)

------------------------------------------------------

   class      origwtrCollWF          origwtrCollWF[%]
   nan 0 (0.00 %)
   1.0 5360 (16.05 %)
   5.0 3262 (9.77 %)
   0.0 2951 (8.84 %)
   9.0 40 (0.12 %)

------------------------------------------------------

   class      predict          predict[%]
   0 17477 (52.33 %)
   1 15921 (47.67 %)

------------------------------------------------------

   class      predictft          predictft[%]
   0 17477 (52.33 %)
   1 15921 (47.67 %)

------------------------------------------------------

   class      smsa          smsa[%]
   1.0 18555 (55.56 %)
   0.0 14810 (44.34 %)
   nan 0 (0.00 %)

------------------------------------------------------

   class      perconexp          perconexp[%]
   43.9770011901855 4611 (13.81 %)
   100.063003540039 5974 (17.89 %)
   79.9339981079102 5421 (16.23 %)
   64.6399993896484 5639 (16.88 %)
   101.653999328613 5794 (17.35 %)
   94.7279968261719 5959 (17.84 %)

------------------------------------------------------

   class      expendbase10          expendbase10[%]
   101.653999328613 33398 (100.00 %)

------------------------------------------------------

   class      inflate          inflate[%]
   2.31152629852295 4611 (13.81 %)
   1.0158998966217 5974 (17.89 %)
   1.27172422409058 5421 (16.23 %)
   1.57261753082275 5639 (16.88 %)
   1.0 5794 (17.35 %)
   1.07311463356018 5959 (17.84 %)

------------------------------------------------------

   class      immigrantsamp          immigrantsamp[%]
   0 33398 (100.00 %)

------------------------------------------------------

   class      northeast          northeast[%]
   1 5148 (15.41 %)
   0 28250 (84.59 %)

------------------------------------------------------

   class      northcentral          northcentral[%]
   0 24829 (74.34 %)
   1 8569 (25.66 %)

------------------------------------------------------

   class      south          south[%]
   0 18965 (56.78 %)
   1 14433 (43.22 %)

------------------------------------------------------

   class      west          west[%]
   0 28153 (84.30 %)
   1 5245 (15.70 %)

------------------------------------------------------

   class      ft          ft[%]
   1 29019 (86.89 %)
   0 4379 (13.11 %)

------------------------------------------------------

   class      ba          ba[%]
   1 6420 (19.22 %)
   0 26978 (80.78 %)

------------------------------------------------------

   class      adv          adv[%]
   0 30303 (90.73 %)
   1 3095 (9.27 %)

------------------------------------------------------

   class      military          military[%]
   0 33398 (100.00 %)

------------------------------------------------------

   class      basesamp          basesamp[%]
   1 33398 (100.00 %)

------------------------------------------------------

   class      wagesamp          wagesamp[%]
   1 33060 (98.99 %)
   0 338 (1.01 %)

------------------------------------------------------

   class      female          female[%]
   0 16236 (48.61 %)
   1 17162 (51.39 %)

------------------------------------------------------

   class      occ2name          occ2name[%]
   . 12471 (37.34 %)
   Production 3269 (9.79 %)
   Transportation and materials moving 2397 (7.18 %)
   Consruction, Extraction, Installation 2690 (8.05 %)
   Managers 3127 (9.36 %)
   Office and Admin Support 5456 (16.34 %)
   Protective Service Occupations 908 (2.72 %)
   financial Operators 585 (1.75 %)
   Lawyers, Judges,Physicans and dentists 282 (0.84 %)
   Farming, Fishing & Forestry 189 (0.57 %)
   Computer and Math Technicians 699 (2.09 %)
   Community and Social Workers 650 (1.95 %)
   Business Operators 675 (2.02 %)

------------------------------------------------------

   class      Agriculture          Agriculture[%]
   0 33083 (99.06 %)
   1 315 (0.94 %)

------------------------------------------------------

   class      miningconstruction          miningconstruction[%]
   0 31509 (94.34 %)
   1 1889 (5.66 %)

------------------------------------------------------

   class      durables          durables[%]
   0 29962 (89.71 %)
   1 3436 (10.29 %)

------------------------------------------------------

   class      nondurables          nondurables[%]
   0 31087 (93.08 %)
   1 2311 (6.92 %)

------------------------------------------------------

   class      Transport          Transport[%]
   0 31603 (94.63 %)
   1 1795 (5.37 %)

------------------------------------------------------

   class      Utilities          Utilities[%]
   0 32916 (98.56 %)
   1 482 (1.44 %)

------------------------------------------------------

   class      Communications          Communications[%]
   0 32528 (97.40 %)
   1 870 (2.60 %)

------------------------------------------------------

   class      retailtrade          retailtrade[%]
   0 30632 (91.72 %)
   1 2766 (8.28 %)

------------------------------------------------------

   class      wholesaletrade          wholesaletrade[%]
   0 32321 (96.78 %)
   1 1077 (3.22 %)

------------------------------------------------------

   class      finance          finance[%]
   1 2061 (6.17 %)
   0 31337 (93.83 %)

------------------------------------------------------

   class      SocArtOther          SocArtOther[%]
   0 31239 (93.54 %)
   1 2159 (6.46 %)

------------------------------------------------------

   class      hotelsrestaurants          hotelsrestaurants[%]
   0 31913 (95.55 %)
   1 1485 (4.45 %)

------------------------------------------------------

   class      Medical          Medical[%]
   0 29092 (87.11 %)
   1 4306 (12.89 %)

------------------------------------------------------

   class      Education          Education[%]
   0 29623 (88.70 %)
   1 3775 (11.30 %)

------------------------------------------------------

   class      professional          professional[%]
   0 31062 (93.01 %)
   1 2336 (6.99 %)

------------------------------------------------------

   class      publicadmin          publicadmin[%]
   0 31063 (93.01 %)
   1 2335 (6.99 %)

------------------------------------------------------

   class      sumind          sumind[%]
   1 33398 (100.00 %)

------------------------------------------------------

   class      manager          manager[%]
   0 30271 (90.64 %)
   1 3127 (9.36 %)

------------------------------------------------------

   class      business          business[%]
   0 32723 (97.98 %)
   1 675 (2.02 %)

------------------------------------------------------

   class      financialop          financialop[%]
   0 32813 (98.25 %)
   1 585 (1.75 %)

------------------------------------------------------

   class      computer          computer[%]
   0 32699 (97.91 %)
   1 699 (2.09 %)

------------------------------------------------------

   class      architect          architect[%]
   0 32624 (97.68 %)
   1 774 (2.32 %)

------------------------------------------------------

   class      scientist          scientist[%]
   0 33006 (98.83 %)
   1 392 (1.17 %)

------------------------------------------------------

   class      socialworker          socialworker[%]
   0 32748 (98.05 %)
   1 650 (1.95 %)

------------------------------------------------------

   class      postseceduc          postseceduc[%]
   0 33138 (99.22 %)
   1 260 (0.78 %)

------------------------------------------------------

   class      legaleduc          legaleduc[%]
   0 31217 (93.47 %)
   1 2181 (6.53 %)

------------------------------------------------------

   class      artist          artist[%]
   0 33009 (98.84 %)
   1 389 (1.16 %)

------------------------------------------------------

   class      lawyerphysician          lawyerphysician[%]
   0 33116 (99.16 %)
   1 282 (0.84 %)

------------------------------------------------------

   class      healthcare          healthcare[%]
   0 31719 (94.97 %)
   1 1679 (5.03 %)

------------------------------------------------------

   class      healthsupport          healthsupport[%]
   0 32301 (96.72 %)
   1 1097 (3.28 %)

------------------------------------------------------

   class      protective          protective[%]
   0 32490 (97.28 %)
   1 908 (2.72 %)

------------------------------------------------------

   class      foodcare          foodcare[%]
   0 31507 (94.34 %)
   1 1891 (5.66 %)

------------------------------------------------------

   class      building          building[%]
   0 32249 (96.56 %)
   1 1149 (3.44 %)

------------------------------------------------------

   class      sales          sales[%]
   1 2659 (7.96 %)
   0 30739 (92.04 %)

------------------------------------------------------

   class      officeadmin          officeadmin[%]
   0 27942 (83.66 %)
   1 5456 (16.34 %)

------------------------------------------------------

   class      farmer          farmer[%]
   0 33209 (99.43 %)
   1 189 (0.57 %)

------------------------------------------------------

   class      constructextractinstall          constructextractinstall[%]
   0 30708 (91.95 %)
   1 2690 (8.05 %)

------------------------------------------------------

   class      production          production[%]
   0 30129 (90.21 %)
   1 3269 (9.79 %)

------------------------------------------------------

   class      transport          transport[%]
   0 31001 (92.82 %)
   1 2397 (7.18 %)

------------------------------------------------------

   class      sumocc          sumocc[%]
   1 33398 (100.00 %)

------------------------------------------------------

   class      LEHS          LEHS[%]
   0 9515 (28.49 %)
   1 23883 (71.51 %)

